# online-shooter

./: .gitignore  CoreGameServer.sln  Game.sln  GameServer.csproj  GameServer.sln  LICENSE  README.md
CoreGameServer/: Config.cs  Program.cs  Startup.cs
GameClient/: GameClient.csproj  Program.cs  Startup.cs  app.js  config.js  (+8 more)
GameServer/: Config.cs  GameEngine.cs  GameEvents.cs  GameServer.csproj  GameState.cs  MapBox.cs  MapController.cs  MapObject.cs  MapState.cs  Program.cs  Startup.cs  libman.json  nlog.config
GameServer/Game/: GameEngine.cs  GameEvents.cs  SpawnService.cs  WeaponService.cs
GameServer/GameState/: GameState.cs  GameStateResponse.cs  Player.cs
GameServer/Hubs/: ChatHub.cs  GameHub.cs
GameServer/MapObjects/: Color.cs  MapBox.cs  MapCircle.cs  MapCylinder.cs  MapDisc.cs  MapGround.cs  MapObject.cs  MapQuad.cs  MapRect.cs  MapSphere.cs  MapTorus.cs  MapTriangle.cs
GameServer/Models/: Angle2.cs  Bullet.cs  KeyEnum.cs  Player.cs  PlayerWeapon.cs  Ray.cs  SpawnPoint.cs  TextureEnum.cs  Trace.cs  Vector2.cs  Vector3d.cs  Weapon.cs  WeaponEnum.cs
GameServer/Models/MapObjects/: MapCircle.cs  MapObject.cs  MapRect.cs
GameServer/Models/States/: GameState.cs  MapState.cs
GameServer/Physics/: Intersection.cs  Physic.cs  PhysicsEngine.cs  RayCast.cs
GameServer/Properties/: launchSettings.json
GameServer/States/: GameState.cs  MapState.cs  StateController.cs
GameServer/World/: WorldLoader.cs
GameServer/wwwroot/: index.html
GameServer/wwwroot/js/: app.js  blackScreen.js  config.js  connection.js  keys.js  logger.js  mouse.js  texturesService.js  world.js
GameServer/wwwroot/js/Controllers/: DrawingController.js  FullscreenController.js  KeyboardController.js  MeasurementController.js  MouseController.js  NotificationController.js  WorldController.js
GameServer/wwwroot/js/MapObjects/: MapCircle.js  MapRect.js
GameServer/wwwroot/js/Physics/: Bullet.js  Intersection.js  Physic.js  PhysicsEngine.js  Player.js  Vector2.js
GameServer/wwwroot/js/Services/: WeaponService.js  nameService.js  texturesService.js
GameServer/wwwroot/spec/: IntersectionSpec.js  MapObjectSpec.js  PhysicSpec.js  PhysicsEngineSpec.js  Vector2Spec.js
GameServer/wwwroot/spec/config/: jasmine.json
GameServer/wwwroot/style/: main.css
(+47 files in other folders)
